{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "despensa-inteligente-c1f9d",
          "appId": "1:855995089769:android:4e16cb687e58423abeb3f8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "despensa-inteligente-c1f9d",
          "appId": "1:855995089769:ios:834b8b7f20d01b0cbeb3f8",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "despensa-inteligente-c1f9d",
          "configurations": {
            "android": "1:855995089769:android:4e16cb687e58423abeb3f8",
            "ios": "1:855995089769:ios:834b8b7f20d01b0cbeb3f8",
            "web": "1:855995089769:web:071d6e5854bf075fbeb3f8"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  }
}
